#Grails Metadata file
#Sat Apr 13 09:53:40 BRT 2013
app.grails.version=2.1.0
app.name=BUSCA
app.servlet.version=2.5
app.version=0.1
plugins.dynamic-jasper=0.6
plugins.excel-import=1.0.0
plugins.jasper=1.6.1
plugins.joda-time=1.4
